<!DOCTYPE html>
<html theme="dark">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Welcome to Jamrock</title>
    <meta name="release" content="5273cac">
    <script src="//grown.jamrock.dev/scripts.js"></script>
    <link rel="stylesheet" href="//grown.jamrock.dev/styles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
    <style>
      html[theme=dark] body, body { background-image: none; }
      .body { max-width: 720px; }
      .welcome svg { max-width: 150px; fill: currentColor }
      .logotype svg { max-width: 420px; }
      .logotype a svg { vertical-align: middle; }
      .logotype { margin: 0; }
      .center { text-align: center }
      .hero { margin: 50px; }
      .legend { opacity: .33; }
      main { margin: 0 auto; }
      blockquote b {
        cursor: default;
        font-style: normal;
        margin-right: .2em;
        padding-right: .2em;
        display: inline-block;
        text-align: center;
        width: 1.5em;
      }
      
    </style>
  </head>
  <body class="reset">
    <script>
      /* eslint-disable */
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
      /* eslint-enable */
      
    </script>
    <main class="body noscroll">
      <div class="hero center"><span class="welcome"><pre>File not found: welcome.svg</pre></span>
        <h1 class="logotype"><a href="/"><pre>File not found: jamrock.svg</pre></a></h1>
        <div class="legend">
          <button id="toggle">
            <pre>File not found: bulb.svg</pre>
          </button><small>Reference docs for Jamrock</small>
        </div>
        <p>🔥 <a id="next" href="//docs.jamrock.dev">Getting started</a></p>
      </div>
      <hr>
      <h2 class="center">Built for back &amp; front developers!</h2>
      <p class="center">Whether you're looking for a role-shift, or you're playing on both sides, we support you.</p>
      <h2 class="center">Modern but backed on the roots...</h2>
      <p class="center">You wanted to use <a href="//platform.html5.org/">The Web platform</a> but the system got you first? Keep calm, the guidance is here.</p>
      <h2 class="center">It just works, as it used to be:</h2>
      <p class="center">Web development made not only fun, but also simple.</p>
      <hr>
      <h3 class="center">Got interested?</h3>
      <p class="center">Subscribe to receive updates:</p>
      <form class="center" action="//formspree.io/f/mnqwvnyq" method="post">
        <input type="email" name="address" required placeholder="your@email.com">
        <button type="submit">Subscribe</button>
      </form>
      <p class="center">Checkout the <a href="//docs.jamrock.dev">getting started</a> section to start learning today.</p>
      <div class="flex gap">
        <p class="center"><small>The project is still in its early alpha-stage, it may change or things could not work as expected &mdash; reach me at <a href="mailto:yo@soypache.co">yo@soypache.co</a> for any disclosure!</small></p><pre>File not found: construction.svg</pre>
      </div>
      <div class="flex gap"><pre>File not found: bullhorn.svg</pre>
        <p class="center"><small>Get syntonized at our <a href="//twitter.com/grownjs">@grownjs</a> twitter and github's <a href="//github.com/grownjs/grown/discussions">discussions</a> to know more about this project and its organization, bless you.</small></p>
      </div>
    </main>
  </body>
</html>