/*#menu {
  z-index: 2;
  right: 30px;
  padding: 5px;
  position: fixed;
  border-radius: 5px;
  > a {
    display: block;
    margin-left: 10px;
    margin-right: 5px;
  }
}

#toggle {
  color: inherit;
  border: none;
  background-color: transparent;
}
*/

@media screen and (min-width: 720px) and (max-width: 849px) {
  #content { margin-left: calc(@sidebar + 20px) !important; }
  #sidebar { left: 20px; }
}

@media screen and (max-width: 639px) {
  #sidebar .meteorite svg { max-width: 45%; }
  #nav > ul {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 640px) {
  #wrapper {
    overflow: hidden;
    max-width: 800px;
    margin: auto;
  }

  #sidebar {
    border-right: 1px dashed @gunmetal;
    overflow: auto;
    position: fixed;
    width: @sidebar;
    bottom: 0;
    top: 0;
  }

  #content {
    margin-left: @sidebar;
    height: 100%;
    overflow: auto;
    > main { margin-bottom: 50px; }
  }

  #nav { margin-top: 33px; }

  /*#menu {
    position: absolute;
    > a {
      display: none;
    }
  }*/
}

#nav xli:last-child { flex: 1; }
#sidebar .meteorite { margin-top: 50px; }
